{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "ES2022",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "types": ["vite/client"],
    "useDefineForClassFields": true,
    "jsx": "react-jsx",

    // Beyond the shared baseline: the reporting pipeline indexes heavily into
    // account-code maps, where an unchecked lookup is money leaving a Report
    // silently.
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true
  },
  // vitest.setup.ts belongs to this program because the jest-dom matcher
  // augmentation it imports has to reach the test files that use those matchers.
  "include": ["src", "vitest.setup.ts"]
}
